;; root column for page
-- ftd.column:
padding.px: 50
background.solid: #eee 
width: fill-container
height: fill-container
align-content: top-center
spacing.fixed.px: 20


-- box: What is FTD?

FTD is the innovative programming language for writing prose. 
Say goodbye to the complexities of traditional programming languages 
and hello to a simplified and intuitive experience.

-- box:

-- box.title:

About FTD

-- box.body:

FTD language is designed for human beings, not just 
programmers, we have taken precautions like not 
requiring quoting for strings, not relying on 
indentation nor on braces that most programming 
languages require.

It is not verbose like HTML, and not simplistic 
like Markdown. We can define variables in FTD. 
FTD is strongly typed. We can do event handling. 
Since we are targeting "human beings" we have 
created a lot of "actions" that we believe one will 
be invoking on a day to day basis, like toggle, 
which can be used to create simple event handling.



-- box: 


-- end: ftd.column
;; root column ends





-- component box:
caption title: Default Header
body body: Default Body
boolean $open: false 


;; column for box
-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container



;; header Row
-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
if: { box.open }
color: red

-- ftd.text: O
if: { !box.open }
color: green

-- end: ftd.row
;; header row ends


-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }



-- end: ftd.column
;; box column ends

-- end: box


-- void toggle(value):
boolean $value:


value = !value;
